{
  "name": "missroy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Michael Harvey <Mikeytown19@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "sanity": "^3",
    "@sanity/vision": "^3",
    "@sanity/ui": "^2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6",
    "@radix-ui/react-icons": "^1.0.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mikeytown19/missroy.git"
  }
}
